<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
        }

        h1{
            text-align: center;
        }

        div#container{
            overflow-x: auto;
        }

        table{
            border-collapse: collapse;
            margin: auto;
        }

        caption{
            margin: 10px;
            font-size: 1.4em;
            font-weight: bolder;
        }
        
        thead{
            font-weight: bold;
            background-color: rgb(61, 61, 61);
            color: white;
        }

        tr,td,th{
            border: 1px solid black;
            width: 100px;
            height: 40px;
            text-align: center;
        }

        .media{
            background-color: rgb(61,61,61);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Desafio 3 de Tabelas</h1>

   <div id="container">
       <table>
        <caption>
            Tabela de Notas
        </caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplina</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Notas 1</th>
                <th scope="col">Notas 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th scope="row" colspan="4">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th scope="row" colspan="4">Média de humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
       </table>
   </div>
</body>
</html>